.planet {
  display: grid;
  grid-template-columns: 1fr 111rem 1fr;
  grid-template-rows: 75.4rem 12.8rem;
  width: 100%;

  &__main {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 76rem 1fr;
  }

  &__view {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  &__overview {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h1,
    p {
      margin-bottom: 2.4rem;
    }
  }

  &__topics {
    display: grid;
    grid-row-gap: 1.6rem;
    grid-template-rows: repeat(3, 4.8rem);
  }

  &__stats {
    display: grid;
    grid-column: 2 / 3;
    grid-gap: 3rem;
    grid-template-columns: repeat(4, 25.5rem);
    height: 12.8rem;
    margin-bottom: 5.6rem;
    width: 111rem;

    & div {
      border: 1px solid $light-gray;
      padding: 2rem 2.3rem 2.7rem 2.3rem;

      & p {
        color: $light-gray;
        margin-bottom: 1.2rem;
      }
    }
  }
}
